# 🌐 서버 기본 설정
PORT=5000
FRONT_ORIGIN=http://localhost:3000,http://localhost:3001,http://localhost:5173

# 🗄️ MongoDB Atlas 연결
MONGO_URI=mongodb+srv://admin:1234@cluster0.xyqrsi7.mongodb.net/usanShare?retryWrites=true&w=majority&appName=Cluster0&authSource=admin

# 🔐 JWT 시크릿 키
JWT_SECRET=final_secret_key
VITE_API_URL=http://localhost:5000
REACT_APP_API_URL=http://localhost:5000
